served = <Doc = FT911-4055.txt | Freq = 1 | First Occurence = 240>	 = <Doc = FT911-4088.txt | Freq = 1 | First Occurence = 514>	 = <Doc = FT911-4088.txt | Freq = 1 | First Occurence = 611>	

search = <Doc = FT911-4043.txt | Freq = 1 | First Occurence = 784>	 = <Doc = FT911-4090.txt | Freq = 1 | First Occurence = 771>	

increased = <Doc = FT911-4016.txt | Freq = 1 | First Occurence = 524>	 = <Doc = FT911-4024.txt | Freq = 1 | First Occurence = 67>	 = <Doc = FT911-4024.txt | Freq = 1 | First Occurence = 450>	 = <Doc = FT911-4026.txt | Freq = 1 | First Occurence = 171>	 = <Doc = FT911-4028.txt | Freq = 1 | First Occurence = 56>	 = <Doc = FT911-4043.txt | Freq = 1 | First Occurence = 300>	 = <Doc = FT911-4060.txt | Freq = 1 | First Occurence = 441>	 = <Doc = FT911-4071.txt | Freq = 1 | First Occurence = 364>	 = <Doc = FT911-4092.txt | Freq = 1 | First Occurence = 294>	 = <Doc = FT911-4093.txt | Freq = 1 | First Occurence = 232>	 = <Doc = FT911-4102.txt | Freq = 1 | First Occurence = 768>	 = <Doc = FT911-4105.txt | Freq = 1 | First Occurence = 8>	 = <Doc = FT911-4115.txt | Freq = 1 | First Occurence = 147>	

schools = <Doc = FT911-4018.txt | Freq = 1 | First Occurence = 804>	 = <Doc = FT911-4098.txt | Freq = 1 | First Occurence = 38>	

